<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whi-ie-Rgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="mRr-9b-1SP">
            <objects>
                <viewController id="pix-Qn-qnH" customClass="ToBeastViewController" customModule="iOS_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QJ-gV-FTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-2l-u1N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" rowHeight="84" id="YDE-xn-RhM" customClass="CustomTableViewCell" customModule="iOS_Belt_Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDE-xn-RhM" id="DAH-N2-VmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-6v-jW4">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7bu-jU-X4s"/>
                                                        <constraint firstAttribute="width" constant="60" id="xu1-Ph-Icv"/>
                                                    </constraints>
                                                    <state key="normal" title="Beast">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="beastButtonPressed:" destination="YDE-xn-RhM" eventType="touchUpInside" id="I7m-t3-QZy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-CZ-C2L">
                                                    <rect key="frame" x="91" y="31.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SX2-6v-jW4" firstAttribute="leading" secondItem="DAH-N2-VmF" secondAttribute="leadingMargin" id="WLs-Au-YHo"/>
                                                <constraint firstItem="8M8-CZ-C2L" firstAttribute="leading" secondItem="SX2-6v-jW4" secondAttribute="trailing" constant="16" id="ZUx-ZS-Dzh"/>
                                                <constraint firstItem="8M8-CZ-C2L" firstAttribute="centerY" secondItem="DAH-N2-VmF" secondAttribute="centerY" id="rsA-la-AR8"/>
                                                <constraint firstItem="SX2-6v-jW4" firstAttribute="centerY" secondItem="DAH-N2-VmF" secondAttribute="centerY" id="yo6-ie-1VD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8M8-CZ-C2L" id="o4b-lR-3uV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NR-2l-u1N" firstAttribute="top" secondItem="b9a-Hg-RTU" secondAttribute="top" id="fut-jf-kcB"/>
                            <constraint firstItem="b9a-Hg-RTU" firstAttribute="bottom" secondItem="4NR-2l-u1N" secondAttribute="bottom" id="jPi-C4-Sao"/>
                            <constraint firstItem="b9a-Hg-RTU" firstAttribute="trailing" secondItem="4NR-2l-u1N" secondAttribute="trailing" id="tLj-5j-fao"/>
                            <constraint firstItem="4NR-2l-u1N" firstAttribute="leading" secondItem="b9a-Hg-RTU" secondAttribute="leading" id="xbV-8y-5n9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9a-Hg-RTU"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Beast" id="U9I-75-4WZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vS6-2d-tpy">
                            <connections>
                                <segue destination="eMh-He-5lC" kind="presentation" identifier="addItemSegue" id="XiF-c8-nB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4NR-2l-u1N" id="UBx-bg-5js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v7-HP-0eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-753.37331334332839"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="AOq-7e-v1V">
            <objects>
                <viewController id="q9N-pF-ui4" customClass="AddItemViewController" customModule="iOS_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIP-aX-WRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-3s-Gds">
                                <rect key="frame" x="8" y="97" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsT-3s-Gds" firstAttribute="leading" secondItem="dKw-oG-wKu" secondAttribute="leading" constant="8" id="34e-Wn-X0o"/>
                            <constraint firstItem="EsT-3s-Gds" firstAttribute="centerX" secondItem="sIP-aX-WRI" secondAttribute="centerX" id="381-3z-tBM"/>
                            <constraint firstItem="dKw-oG-wKu" firstAttribute="trailing" secondItem="EsT-3s-Gds" secondAttribute="trailing" constant="8" id="aaK-LH-Shv"/>
                            <constraint firstItem="EsT-3s-Gds" firstAttribute="top" secondItem="dKw-oG-wKu" secondAttribute="top" constant="54" id="wsm-B5-Dan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKw-oG-wKu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="QK8-j3-Q1q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KQt-Zy-CIf">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="q9N-pF-ui4" id="LmQ-g0-QIx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hVN-Fe-ZcD">
                            <connections>
                                <action selector="doneButtonPressedBy:" destination="q9N-pF-ui4" id="80o-D4-mUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="EsT-3s-Gds" id="5V2-j0-QHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA4-Dj-B4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8kr-hM-2HH">
            <objects>
                <tabBarController id="Whi-ie-Rgu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LH6-AV-vB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUP-JE-hRK" kind="relationship" relationship="viewControllers" id="ilP-k0-tDG"/>
                        <segue destination="0cS-h4-uD9" kind="relationship" relationship="viewControllers" id="XNr-T4-v9N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tQ-Kz-ofO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-614"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="UZt-nS-JFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUP-JE-hRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="ThS-II-fcN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIu-5d-q8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pix-Qn-qnH" kind="relationship" relationship="rootViewController" id="svv-zd-tGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huL-Pg-cIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-753"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="bST-SR-s6U">
            <objects>
                <tableViewController id="Glr-R6-mco" customClass="BeastedTableViewContoller" customModule="iOS_Belt_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mh9-3q-Yg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastedCustomCell" textLabel="L9U-Xn-FZS" detailTextLabel="4Ss-QP-XZh" style="IBUITableViewCellStyleValue1" id="Owp-lw-WRx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owp-lw-WRx" id="y22-qa-4iX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9U-Xn-FZS">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ss-QP-XZh">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Glr-R6-mco" id="xJ5-UL-8mw"/>
                            <outlet property="delegate" destination="Glr-R6-mco" id="zfh-5l-D8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="lVr-OT-A2T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcI-RJ-qUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfz-1j-MVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMh-He-5lC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2RI-xm-fQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9N-pF-ui4" kind="relationship" relationship="rootViewController" id="W66-I6-ItI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIY-nu-SQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-753"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="TlV-4e-gHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cS-h4-uD9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="AOh-kk-ON7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8B-Nd-0lJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Glr-R6-mco" kind="relationship" relationship="rootViewController" id="ZZ7-N5-bsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaP-lI-DRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.39999999999998" y="-81.859070464767626"/>
        </scene>
    </scenes>
</document>
